<!DOCTYPE html>
<html>
<head>
	<title>Pruebas</title>
	<meta charset="UTF8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/inicio.css">


</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.php">BloodStrike</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active" ><a href="index.php"><span class="glyphicon glyphicon-home"></span>Inicio</a></li>
      <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-th"></span>Menu</a>
          <ul class="dropdown-menu forAnimate" role="menu">
              <li><a href="">Opcion1</a></li>
              <li><a href="">Opcion2</a></li>
          </ul>
      </li>
      <li><a href="#"><span class="glyphicon glyphicon-exclamation-sign"></span>Foro</a></li> 
      <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span>Preguntas</a></li> 
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span>Iniciar Session</a>
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">Iniciar Session</h4>
      </div> <!-- /.modal-header -->

      <div class="modal-body">
        <form role="form">
          <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control" id="uLogin" placeholder="Usuario">
              <label for="uLogin" class="input-group-addon glyphicon glyphicon-user"></label>
            </div>
          </div> <!-- /.form-group -->

          <div class="form-group">
            <div class="input-group">
              <input type="password" class="form-control" id="uPassword" placeholder="Password">
              <label for="uPassword" class="input-group-addon glyphicon glyphicon-lock"></label>
            </div> <!-- /.input-group -->
          </div> <!-- /.form-group -->

          <div class="checkbox">
            <label>
              <input type="checkbox"> Recordar
            </label>
          </div> <!-- /.checkbox -->
        </form>

      </div> <!-- /.modal-body -->

      <div class="modal-footer">
       <a href="logiado.php " style="color: #fff;"> <button  class="form-control btn btn-primary" >Iniciar Session</button></a>

        <div class="progress">
          <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="100" style="width: 0%;">
            <span class="sr-only">progress</span>
          </div>
        </div>
      </div> <!-- /.modal-footer -->

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal --></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Cerrar Session</a></li>
      <li><a href="" data-toggle="modal" data-target="#myModal1"><span class="glyphicon glyphicon-wrench"></span> Registrarse</a>
        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">Registrar Usuario</h4>
      </div> <!-- /.modal-header -->

      <div class="modal-body">
        <form role="form">
          <div class="form-group">
            <div class="input-group">
            <h6 class="modal-title" id="myModalLabel">Correo</h6>
              <input type="text" class="form-control" id="uLogin" placeholder="Correo">
              <label for="uLogin" class="input-group-addon glyphicon glyphicon-user"></label>
            </div>
          </div> <!-- /.form-group -->

          <div class="form-group">
            <div class="input-group">
            <h6 class="modal-title" id="myModalLabel">Usuario</h6>
              <input type="password" class="form-control" id="uPassword" placeholder="Usuario">
              <label for="uPassword" class="input-group-addon glyphicon glyphicon-user"></label>
            </div> <!-- /.input-group -->
          </div> <!-- /.form-group -->

          <div class="form-group">
            <div class="input-group">
            <h6 class="modal-title" id="myModalLabel">Nueva Contraseña</h6>
              <input type="password" class="form-control" id="uPassword" placeholder="Password">
              <label for="uPassword" class="input-group-addon glyphicon glyphicon-lock"></label>
            </div> <!-- /.input-group -->
          </div> <!-- /.form-group -->

          <div class="form-group">
            <div class="input-group">
            <h6 class="modal-title" id="myModalLabel">Confirma Contraseña</h6>
              <input type="password" class="form-control" id="uPassword" placeholder="Password">
              <label for="uPassword" class="input-group-addon glyphicon glyphicon-lock"></label>
            </div> <!-- /.input-group -->
          </div> <!-- /.form-group -->

          
        </form>

      </div> <!-- /.modal-body -->

      <div class="modal-footer">
        <button class="form-control btn btn-primary">Confirmar</button>

        <div class="progress">
          <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="100" style="width: 0%;">
            <span class="sr-only">progress</span>
          </div>
        </div>
      </div> <!-- /.modal-footer -->

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
      </li>
    </ul>
  </div>
</nav>


</body>
</html>